PORT=3000
MONGO_URI=mongodb+srv://thainqph36461:ACzCwWYTOMquI1nU@cluster0.wfnehjk.mongodb.net/fmcarer_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f49jqgOScg5MePgPfsg0Nk2rC3lxNs5/vqOcNmZ42/M=
JWT_EXPIRATION=1d